body.dark-theme {
    .helpicon {
        background-image: url(../images/icons/cf_icon_info_white.svg);
        opacity: 0.3;
    }
    .cf {
        .helpicon {
            background-image: url(../images/icons/cf_icon_info_grey.svg);
            opacity: 0.4;
            &:hover {
                background-image: url(../images/icons/cf_icon_info_grey.svg);
                opacity: 1;
            }
        }
    }
    .gui_box_titlebar {
        .helpicon {
            background-image: url(../images/icons/cf_icon_info_grey.svg);
        }
    }
    .tab-failsafe {
        .pro1 {
            background-image: url(../images/icons/cf_failsafe_procedure1-dark.svg);
        }
        .pro2 {
            background-image: url(../images/icons/cf_failsafe_procedure2-dark.svg);
        }
        .pro4 {
            background-image: url(../images/icons/cf_failsafe_procedure4-dark.svg);
        }
    }
    .tab-landing {
        background-image: url(../../images/pattern_dark.png);
        .logowrapper {
            img {
                content: url(../images/bf_logo_black.svg);
            }
        }
    }
    .tab-motors {
        .plot_control {
            .x {
                background-color: #00A8F0;
            }
            .y {
                background-color: #C0D800;
            }
            .z {
                background-color: #CB4B4B;
            }
        }
        .line {
            &:nth-child(1) {
                stroke: #00A8F0;
            }
            &:nth-child(2) {
                stroke: #C0D800;
            }
            &:nth-child(3) {
                stroke: #CB4B4B;
            }
        }
    }
    .tab-pid_tuning {
        .profile {
            .helpicon {
                background-image: url(../images/icons/cf_icon_info_grey.svg);
                opacity: 0.4;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .rate_profile {
            .helpicon {
                background-image: url(../images/icons/cf_icon_info_grey.svg);
                opacity: 0.4;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .pid_titlebar {
            .helpicon {
                background-image: url(../images/icons/cf_icon_info_grey.svg);
                opacity: 0.4;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .pid_roll {
        background-color: #A00000;
    }
    .pid_pitch {
        background-color: #00A000;
    }
    .pid_yaw {
        background-color: #0000A0;
    }
    .tab-sensors {
        .plot_control {
            .x {
                background-color: #00A8F0;
            }
            .y {
                background-color: #C0D800;
            }
            .z {
                background-color: #CB4B4B;
            }
        }
        .line {
            &:nth-child(1) {
                stroke: #00A8F0;
            }
            &:nth-child(2) {
                stroke: #C0D800;
            }
            &:nth-child(3) {
                stroke: #CB4B4B;
            }
        }
        .legend {
            .item {
                &:nth-child(1) {
                    fill: #00A8F0;
                }
                &:nth-child(2) {
                    fill: #C0D800;
                }
                &:nth-child(3) {
                    fill: #CB4B4B;
                }
            }
        }
    }
    .invertable {
        filter: invert(1)
    }
}
