.tab-sensors {
	.info {
		margin-bottom: 10px;
		margin-top: 8px;
		margin-left: 10px;
		input {
			vertical-align: middle;
			margin: 0 5px 0 15px;
		}
		.first {
			margin: 0 5px 0 0;
		}
	}
	.wrapper {
		display: none;
        .gui_box {
            display: flex;
            flex-direction: row-reverse;
        }
	}
	.plot_control {
        width: fit-content;
		.title {
			font-weight: bold;
			margin-bottom: 0.75rem;
		}
		.helpicon {
			margin: 2px 4px;
		}
        dl {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.25rem;
            dt, dd {
                display: flex;
                align-items: center;
            }
            dt {
                font-weight: bold;
            }
            select {
                min-width: 100%;
            }
        }
        .x, .y, .z {
            border-radius: 0.25rem;
            padding: 0.25rem;
            text-align: center;
        }
		.x {
			background-color: #0000F0;
		}
		.y {
			background-color: #026303;
		}
		.z {
			background-color: #AB0202;
		}
	}
	svg {
		width: 100%;
	}
	.grid {
		.tick {
			stroke: silver;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
		path {
			stroke-width: 0;
		}
	}
	.data {
		.line {
			stroke-width: 2px;
			fill: none;
		}
	}
	.axis {
		path {
			fill: none;
			stroke: #ccc;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
		line {
			fill: none;
			stroke: #ccc;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
	}
	text {
		stroke: none;
		fill: var(--text);
		font-size: 10px;
	}
	.line {
		&:nth-child(1) {
			stroke: #0000F0;
		}
		&:nth-child(2) {
			stroke: #026303;
		}
		&:nth-child(3) {
			stroke: #AB0202;
		}
		&:nth-child(4) {
			stroke: #4DA74D;
		}
	}
	.legend {
		.item {
			&:nth-child(1) {
				fill: #0000F0;
			}
			&:nth-child(2) {
				fill: #026303;
			}
			&:nth-child(3) {
				fill: #AB0202;
			}
			&:nth-child(4) {
				fill: #4DA74D;
			}
		}
	}
}
